# ffmpegUI

./: LICENSE.md  README.md  ffmpegUI.sln
ffmpegUI/: FormClip.Designer.cs  FormClip.cs  FormClip.resx  FormManual.Designer.cs  FormManual.cs  FormManual.resx  FormPresets.Designer.cs  FormPresets.cs  FormShrink.Designer.cs  FormShrink.cs  FormShrink.resx  FormTemplate.Designer.cs  FormTemplate.cs  FormTemplate.resx  FormTrim.Designer.cs  FormTrim.cs  FormTrim.resx  Program.cs  ffmpegUI.csproj
ffmpegUI/Properties/: Resources.Designer.cs
ffmpegUI/ffmpeg/: README.txt
ffmpegUI/ffmpeg/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffprobe-all.html
